spring.application.name=time-set

api-url=/api/v1/user-service

spring.liquibase.enabled=${LIQUIBASE_ENABLED:true}
spring.liquibase.default-schema=${DB_SCHEMA:dev}

spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:user}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api/v1/user-service/api-docs
springdoc.swagger-ui.path=/api/v1/user-service/swagger-ui.html

server.port=${SERVER_PORT:3000}
